---
-- @module UnityEngine_KeyCode

---
-- @type KeyCode

---
-- @function [parent=#KeyCode] IntToEnum
-- @return UnityEngine_KeyCode#KeyCode

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode None

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Backspace

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Delete

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Tab

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Clear

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Return

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Pause

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Escape

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Space

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Keypad0

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Keypad1

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Keypad2

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Keypad3

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Keypad4

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Keypad5

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Keypad6

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Keypad7

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Keypad8

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Keypad9

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode KeypadPeriod

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode KeypadDivide

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode KeypadMultiply

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode KeypadMinus

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode KeypadPlus

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode KeypadEnter

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode KeypadEquals

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode UpArrow

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode DownArrow

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode RightArrow

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode LeftArrow

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Insert

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Home

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode End

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode PageUp

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode PageDown

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode F1

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode F2

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode F3

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode F4

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode F5

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode F6

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode F7

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode F8

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode F9

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode F10

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode F11

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode F12

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode F13

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode F14

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode F15

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Alpha0

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Alpha1

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Alpha2

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Alpha3

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Alpha4

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Alpha5

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Alpha6

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Alpha7

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Alpha8

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Alpha9

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Exclaim

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode DoubleQuote

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Hash

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Dollar

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Ampersand

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Quote

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode LeftParen

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode RightParen

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Asterisk

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Plus

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Comma

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Minus

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Period

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Slash

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Colon

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Semicolon

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Less

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Equals

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Greater

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Question

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode At

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode LeftBracket

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Backslash

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode RightBracket

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Caret

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Underscore

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode BackQuote

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode A

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode B

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode C

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode D

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode E

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode F

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode G

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode H

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode I

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode J

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode K

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode L

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode M

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode N

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode O

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode P

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Q

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode R

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode S

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode T

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode U

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode V

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode W

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode X

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Y

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Z

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Numlock

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode CapsLock

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode ScrollLock

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode RightShift

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode LeftShift

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode RightControl

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode LeftControl

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode RightAlt

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode LeftAlt

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode LeftCommand

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode LeftApple

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode LeftWindows

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode RightCommand

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode RightApple

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode RightWindows

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode AltGr

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Help

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Print

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode SysReq

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Break

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Menu

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Mouse0

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Mouse1

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Mouse2

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Mouse3

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Mouse4

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Mouse5

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Mouse6

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton0

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton1

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton2

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton3

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton4

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton5

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton6

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton7

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton8

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton9

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton10

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton11

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton12

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton13

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton14

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton15

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton16

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton17

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton18

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode JoystickButton19

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button0

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button1

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button2

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button3

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button4

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button5

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button6

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button7

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button8

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button9

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button10

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button11

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button12

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button13

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button14

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button15

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button16

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button17

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button18

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick1Button19

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button0

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button1

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button2

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button3

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button4

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button5

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button6

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button7

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button8

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button9

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button10

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button11

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button12

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button13

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button14

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button15

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button16

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button17

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button18

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick2Button19

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button0

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button1

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button2

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button3

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button4

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button5

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button6

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button7

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button8

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button9

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button10

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button11

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button12

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button13

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button14

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button15

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button16

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button17

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button18

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick3Button19

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button0

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button1

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button2

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button3

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button4

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button5

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button6

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button7

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button8

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button9

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button10

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button11

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button12

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button13

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button14

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button15

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button16

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button17

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button18

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick4Button19

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button0

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button1

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button2

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button3

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button4

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button5

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button6

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button7

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button8

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button9

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button10

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button11

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button12

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button13

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button14

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button15

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button16

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button17

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button18

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick5Button19

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button0

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button1

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button2

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button3

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button4

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button5

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button6

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button7

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button8

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button9

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button10

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button11

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button12

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button13

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button14

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button15

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button16

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button17

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button18

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick6Button19

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button0

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button1

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button2

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button3

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button4

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button5

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button6

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button7

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button8

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button9

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button10

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button11

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button12

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button13

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button14

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button15

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button16

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button17

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button18

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick7Button19

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button0

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button1

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button2

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button3

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button4

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button5

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button6

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button7

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button8

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button9

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button10

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button11

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button12

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button13

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button14

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button15

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button16

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button17

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button18

---
-- @field [parent=#KeyCode] UnityEngine_KeyCode#KeyCode Joystick8Button19

return nil
