---
-- @module UnityEngine_Transform

---
-- @type Transform
-- @extends UnityEngine_Component#Component

---
-- @function [parent=#Transform] SetParent
-- @param self
-- @param arg0

---
-- @function [parent=#Transform] SetPositionAndRotation
-- @param self
-- @param arg0
-- @param arg1

---
-- @function [parent=#Transform] Translate
-- @param self
-- @param arg0

---
-- @function [parent=#Transform] Rotate
-- @param self
-- @param arg0

---
-- @function [parent=#Transform] RotateAround
-- @param self
-- @param arg0
-- @param arg1
-- @param arg2

---
-- @function [parent=#Transform] LookAt
-- @param self
-- @param arg0

---
-- @function [parent=#Transform] TransformDirection
-- @param self
-- @param arg0
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Transform] InverseTransformDirection
-- @param self
-- @param arg0
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Transform] TransformVector
-- @param self
-- @param arg0
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Transform] InverseTransformVector
-- @param self
-- @param arg0
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Transform] TransformPoint
-- @param self
-- @param arg0
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Transform] InverseTransformPoint
-- @param self
-- @param arg0
-- @return UnityEngine_Vector3#Vector3

---
-- @function [parent=#Transform] DetachChildren
-- @param self

---
-- @function [parent=#Transform] SetAsFirstSibling
-- @param self

---
-- @function [parent=#Transform] SetAsLastSibling
-- @param self

---
-- @function [parent=#Transform] SetSiblingIndex
-- @param self
-- @param arg0

---
-- @function [parent=#Transform] GetSiblingIndex
-- @param self
-- @return #number

---
-- @function [parent=#Transform] Find
-- @param self
-- @param arg0
-- @return UnityEngine_Transform#Transform

---
-- @function [parent=#Transform] IsChildOf
-- @param self
-- @param arg0
-- @return #boolean

---
-- @function [parent=#Transform] FindChild
-- @param self
-- @param arg0
-- @return UnityEngine_Transform#Transform

---
-- @function [parent=#Transform] GetEnumerator
-- @param self
-- @return System_Collections_IEnumerator#IEnumerator

---
-- @function [parent=#Transform] GetChild
-- @param self
-- @param arg0
-- @return UnityEngine_Transform#Transform

---
-- @field [parent=#Transform] UnityEngine_Vector3#Vector3 position

---
-- @field [parent=#Transform] UnityEngine_Vector3#Vector3 localPosition

---
-- @field [parent=#Transform] UnityEngine_Vector3#Vector3 eulerAngles

---
-- @field [parent=#Transform] UnityEngine_Vector3#Vector3 localEulerAngles

---
-- @field [parent=#Transform] UnityEngine_Vector3#Vector3 right

---
-- @field [parent=#Transform] UnityEngine_Vector3#Vector3 up

---
-- @field [parent=#Transform] UnityEngine_Vector3#Vector3 forward

---
-- @field [parent=#Transform] UnityEngine_Quaternion#Quaternion rotation

---
-- @field [parent=#Transform] UnityEngine_Quaternion#Quaternion localRotation

---
-- @field [parent=#Transform] UnityEngine_Vector3#Vector3 localScale

---
-- @field [parent=#Transform] UnityEngine_Transform#Transform parent

---
-- @field [parent=#Transform] UnityEngine_Matrix4x4#Matrix4x4 worldToLocalMatrix

---
-- @field [parent=#Transform] UnityEngine_Matrix4x4#Matrix4x4 localToWorldMatrix

---
-- @field [parent=#Transform] UnityEngine_Transform#Transform root

---
-- @field [parent=#Transform] #number childCount

---
-- @field [parent=#Transform] UnityEngine_Vector3#Vector3 lossyScale

---
-- @field [parent=#Transform] #boolean hasChanged

---
-- @field [parent=#Transform] #number hierarchyCapacity

---
-- @field [parent=#Transform] #number hierarchyCount

return nil
