---
-- @module UnityEngine_WrapMode

---
-- @type WrapMode

---
-- @function [parent=#WrapMode] IntToEnum
-- @return UnityEngine_WrapMode#WrapMode

---
-- @field [parent=#WrapMode] UnityEngine_WrapMode#WrapMode Once

---
-- @field [parent=#WrapMode] UnityEngine_WrapMode#WrapMode Loop

---
-- @field [parent=#WrapMode] UnityEngine_WrapMode#WrapMode PingPong

---
-- @field [parent=#WrapMode] UnityEngine_WrapMode#WrapMode Default

---
-- @field [parent=#WrapMode] UnityEngine_WrapMode#WrapMode ClampForever

---
-- @field [parent=#WrapMode] UnityEngine_WrapMode#WrapMode Clamp

return nil
